pkg_name="tupper"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_depends="bash, systemd-container, squashfs-tools"
pkg_description="A container image manager
 tupper helps to build and manage container images primarily for use with
 integration testing. Containers can be built in a layered manner, with multiple
 images sharing common filesystems for efficiency."

targets="bin/:/usr/bin/ lib:/usr/lib/$pkg_name var:/var/lib/$pkg_name README.md:/usr/share/$pkg_name/"
