pkg_name="tupper"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_depends="systemd-container"
pkg_description="A container image manager
 tupper helps to build and manage container images primarily for use with
 integration testing. Containers can be built in a layered manner, with multiple
 images sharing common filesystems for efficiency."

targets="usr/bin/:/usr/bin/ usr/lib/tupper:/usr/lib/ var/lib/$pkg_name:/var/lib/ README.md:/usr/share/$pkg_name/"
